{
  "name": "second-cypress-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "cypress": "9.7"
  }
}
